{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=kanban.db"
  },
  "Jwt": {
    "Key": "change-this-to-a-secure-random-key-in-production",
    "Issuer": "KanbanApi",
    "Audience": "KanbanApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
